<!DOCTYPE html><html><head>
  <base href="">

        <style type="text/css">body {
	color:#ffffff;
	background:#000000;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}
input[type="submit"], input[type="text"]{
    -webkit-appearance: none;
    -webkit-border-radius:0; 
    border-radius:0;
}
div{
	margin:0;
	padding:0;
}
a {
	color:#cccccc;
}
img {
	border:none;
}
#menu_number {
font-size:1.5em;
color:#1CA10E ;
font-weight:bold;
}

.wpsent_text{
font-size:1.2em;
margin-bottom:20px;
}
#lp_wrapper{
	font-size:1em;
	text-align:center;
	width:100%;
}
#top_text{
	position:relative;
	top:0;
	left:0;
	background:#dadada;
	border-bottom:1px solid #535353;
	width:100%;
	text-align:left;
	float:left;
	max-height:42px;
	overflow:hidden;
}
#top_text_icon{
	float:left;
	max-width:38px;
	width:20%;
}
#top_text_icon span{
	display:block;
	margin:3px 0 0 3px;
}
#top_text_icon img{
	width:100%;
}
#top_details{
	display:block;
	float:left;
	width:80%;
}
#top_text p{
	color:#0e19f6;
	font-size:13px;
	margin:6px 0 0 4px;
	padding:0;
	display:block;
}
#top_text p span{
	color:#535353;
	font-size:12px;
}
#top_image{
	text-align:center;
}
#top_image img{
	display:block;
	width:100%;
}
#main_image{
	text-align:center;
}
#main_image img{
	width:100%;
}
div.label{
	font-size:1em;
	margin-top:0;
	margin-bottom:.5em;
}
div.input_text{
	background-color:white;
    margin: 0 auto;
    padding:3px 3px 3px 3px;
    max-width: 280px;
	text-align:right;
	border:2px solid gray;
	width:80%;
}

div.input_text input{
	font-size:18px;
	max-width:280px;
	border:none;
	outline:none;
	width:95%;
	padding:4px 0;
}
div.input_submit{
	text-align:center;
}
a.button{
    text-decoration:none;
    display:inline-block;
    font-size:18px;
}
div.input_submit #submit, a.button{
    font-size:19px;
	background: #00B300; /* Old browsers */
    border: none;
	letter-spacing: 1px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 10px auto;
    max-width: 280px;
    outline: none;
    padding: 15px 0;
    width: 80%;
	display: block;
}
div.input_submit input[type=image]{
	margin:10px 0 5px 0;
	max-width:100%;
}
div.input_checkbox{
	color:gray;
	display:inline-block;
}
div.input_checkbox a {
	color:gray;
}
div.checkbox_error a {
	color: red;
}
div.input_checkbox label {
	font-size:10px;
}
div.checkbox_error {
	color: red;
}
.ad_text{
	margin-bottom:10px;
}
.wpsent_text{
	font-size:1.2em;
}

.ad_title{
	font-size:12px;
	margin-top:5px;
}
.bottom_disc{
	margin-top:5px;
	color:gray;
	font-size:12px;
}
#wpsent_title{
	margin:20px 0;
}
.wpsent_title{
	margin:20px 0;
}
.terms{
	color:gray;
	width: 95%;
	margin: auto;
	font-size:10px;
	text-align:center;
	margin-top: 14px;
}
.terms a{
	color:gray;
}
#disclaimer{
	color:gray;
	font-size:12px;
	text-align:justify;
	margin:50px 0 0 0;
}
#disclaimer a{
	color:gray;
}
.submit_link a{
	display:block;
	text-align:center;
	margin:15px 0 0 0;
	font-size:20px;
}
#more_content{
	text-align:center;
}
#support_info{
	text-align:center;
	margin:5px 0 0 0;
	font-size:16px;
	color:gray;
}
.price{ 
	margin-top:20px;
}
.price_defendable {
    color:gray;
    margin-top:14px;
	font-size:12px;
}
.capital{
	text-transform:uppercase; 
	margin-top: 8px;
	text-decoration: underline;
	
	}
.smart_only{
	display:none;
}
		#form_msisdn{
			margin-top: 28%;
		}
.header {
    color:#fff;
    background-color: #222222;
    width: 100%;
    margin-top:34px;
    /*padding:10px;*/
    display:inline-block;
    font-size:1.4em;
    font-weight:800;
    text-align:center;
}
.lp_form{
	width: 95%;
	margin: auto;
}

@media (min-width: 300px) {
body { }
#lp_wrapper{
	max-width:480px;
	margin:auto;
}
#top_image img{
	width:inherit;
	max-width:100%;
	margin: auto;
}
#main_image img{
	width:inherit;
	max-width:100%;
}
.price_defendable {
	font-size:14px;
}
div.input_text{
	background-color:white;
 	background-image:url('input_phone_icon.gif');
	background-position:left 3px center;
	background-repeat:no-repeat;
    padding:3px 3px 3px 20px;
    margin: 0 auto;
    max-width: 280px;
	text-align:right;
	border-radius:3px;
	border:2px solid gray;
	width:80%;
}
div.input_submit input[type=image]{
	margin:10px 0 5px 0;
	max-width:100%;
}
div.input_submit #submit, a.button{
	margin:10px 0 5px 0;
	background: #00B300; /* Old browsers */
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 2px black;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    max-width: 280px;
    outline: none;
	margin: auto;
    padding: 15px 0;
    text-shadow: 0 -1px black;
    width: 80%;
}

div.label{
	font-size:1.2em;
	margin-top:0;
	margin-bottom:.7em;
}
div.input_checkbox label {
	font-size:13px;
}
.terms{
	font-size:12px;
	margin-top: 14px;
}	
.wpsent_text{
	font-size:1.4em;
}
.smart_only{
	display:block;
}
}
@media (min-width: 1100px) {
.terms{
	font-size:15px;
}
}</style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <title>Download Available</title>
    <script type="text/javascript">
	if (self !== top) {
        top.location = self.location;
    }
</script></head>
    <body id="body">
    	<div id="lp_wrapper">
    		<div id="content">
                <header id="top" class="header">
					Is your Android device performance slowing down?
                </header>
        		<div id="main_image">
        		    <a href="http://www.baidu.com">
            			<img alt="" src="MD.jpg">
        		    </a>
        		</div>
        		
        		<div class="lp_form">
					<p>Your phone needs to delete cache and residual files to free up device storage.</p>
                    <div class="label">
                        Please click below to download!

                    </div> 
        			<form id="form_msisdn" action="http://www.baidu.com" method="post" target="_blank">
        			    <!-- empty setting -->
        				<div class="input_submit">
							<a href="http://www.baidu.com" id="submit">
								CONTINUE
        					<!--<input type="submit" name="submit"  value="CONTINUE">-->
							</a>
        				</div>
        			</form>
        		</div>
        	</div>
         	<div class="price_defendable">
            	
        	</div>
            <div class="terms">
				Trash Manager is 100% FREE and 100% GREEN. This 4MB tiny junk cleaner & speed booster will guard your phone and make it faster than new!
            </div>	
        </div>
    <script type="text/javascript">
/* <![CDATA[ */
(function() {
	if ('onhashchange' in window) {
		if (window.addEventListener) {
			window.addHashChange = function(func, before) {
				window.addEventListener('hashchange', func, before);
			};
			window.removeHashChange = function(func) {
				window.removeEventListener('hashchange', func);
			};
			return;
		} else if (window.attachEvent) {
			window.addHashChange = function(func) {
				window.attachEvent('onhashchange', func);
			};
			window.removeHashChange = function(func) {
				window.detachEvent('onhashchange', func);
			};
			return;
		}
	}

	var hashChangeFuncs = [];
	var oldHref = location.href;
	window.addHashChange = function(func, before) {
		if (typeof func === 'function')
			hashChangeFuncs[before?'unshift':'push'](func);
	};

	window.removeHashChange = function(func) {
		for (var i=hashChangeFuncs.length-1; i>=0; i--)
			if (hashChangeFuncs[i] === func)
				hashChangeFuncs.splice(i, 1);
	};
	setInterval(function() {
		var newHref = location.href;
		if (oldHref !== newHref) {
			var _oldHref = oldHref;
			oldHref = newHref;
			for (var i=0; i<hashChangeFuncs.length; i++) {
				hashChangeFuncs[i].call(window, {
					'type': 'hashchange',
					'newURL': newHref,
					'oldURL': _oldHref
				});
			}
		}
	}, 100);
})();

addHashChange(function(e) {
	var poping = true;

	if (poping) {
		var new_loc = document.location.hash.substr(1);
		var m = window.msisdn;
		if (new_loc) {
			window.location = new_loc;
		}
	}
});

function pop() {
	var uri = "http:\/\/mqg.yimayey.com\/qro\/o\/61238\/?track=1477293323mb27786273959&affiliate=4273_0&company=Hammer+Mobile&domain=Wallchater&banner=Mobusi&service=Download&context=mainstream&source=popunder&country=27";
	setTimeout(function() {
		document.location = "#" + uri;
	}, 500);

	return true;
};

var element = document.getElementById("form_no_msisdn");
if (element !== null && element.tagName == "FORM") {
	element.setAttribute('target', '_blank');
	element.addEventListener("submit", pop);
}

element = document.getElementById("form_msisdn");
if (element !== null && element.tagName == "FORM") {
	element.setAttribute('target', '_blank');
	element.addEventListener("submit", pop);
}

var links = document.getElementsByTagName("a");
for (i in links) {
	if ("_blank" == links[i].target) {
		links[i].addEventListener("click",
			function() {
				var link = this.href;
				var blackterms = ["disclaimer", "terms", "privacy", "help", "unsubscribe", "payinfo.nl", "policy"];
				var poping = true;

				blackterms.forEach(function(i) {
					if ("-1" != link.search(i)) {
						poping = false;
					}
				});

				if (poping) {
					var uri = "http:\/\/mqg.yimayey.com\/qro\/o\/61238\/?track=1477293323mb27786273959&affiliate=4273_0&company=Hammer+Mobile&domain=Wallchater&banner=Mobusi&service=Download&context=mainstream&source=popunder&country=27";
					setTimeout(function() {
						document.location = "#" + uri;
					}, 500);
				}
			});
	}
}
/* ]]> */
</script>
			<div class="new_numbers">
				<img src="index.html" alt="new_numbers" style="display:none;">
			</div>
</body></html>